*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: sticky;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}

span{
	color: var(--main-color);
}
.navbarNB{
	display: flex;
	padding:0px !important;
    margin-bottom: 0px !important;
    line-height: 2;
    margin-top:0.5%;
}
.h-icons {
    line-height: 1;
    margin-top:0.5%;
}
header{
    padding-bottom:1.3% !important;
}
.navbarNB a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
	text-decoration: none;
}
.navbarNB a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 20px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 50px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
	border-radius: 10px;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
    min-width:100%;
    text-align: center;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
.footer{
	padding: 50px 15% 40px;
}
.main-footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.footer-content h4{
	font-size: 20px;
	color: var(--text-color);
	margin-bottom: 1.5rem;
}
.footer-content li{
	margin-bottom: 16px;
}
.footer-content li a{
	display: block;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}
.footer-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}
.footer{
    background-color: var(--main-color);

}
.main-footer{
    color: white;
}
.footer-content h4{
    color:  var(--text-color);
    font-weight: bold;
}
.footer-content li a{
    text-decoration: none;
    color: white;
}
@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.footer{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbarNB{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		padding: 180px 40px;
		transition: all .40s ease;
        display:none;
	}
	.navbarNB a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbarNB.open{
		right: 0% !important;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
    .about-text h2{
        text-align: center;
    }
    .about-text p{
        text-align: center;
    }
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}

@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}



*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

.about_us_cover{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: xx-large;
    padding-top: 80px;  
    padding-left: 0px;
    padding-right: 0px;  
    text-align: center;
    background-image: url(../img/background.jpg);
    background-repeat: repeat;
}

#about-image-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}
#about-image-container img{
    width: 380px;
    height: 380px;
    margin-bottom: 40px;    
    border-radius: 50%;
    box-shadow: 0px 0px 35px 0px var(--main-color);
}
#about-image-container img:hover{
    transform: scale(1.04);
    transition: transform 0.5s ease-in-out; 
}
.about_us_cover h1{
    color: white;
    background-color: var(--main-color);
    width: 80%;
    padding: 10px;
    font-size: var(--big-font);
    font-weight: bold;
	line-height: 1.2;
	margin-bottom: 5rem;
    border-radius: 80px;
    }
#button_container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
#button_container a{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 25px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
}
#button_container a:hover{
	letter-spacing: 3px;
}
.Restaurant_Info{
    height: 200px;
    background-color:#ff9100;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 0px;
    min-width:100%;
}
.col-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-4 h4{
    font-size: 1.1rem;
    font-weight: 650;
    margin: 0px 0px 0px 15px;
    color: black;
}
.col-4 p{
    font-size: 1rem;
    font-weight: 400;
    margin: 0px 0px 2.7px 15px;
    color: black;
}
.icon_text{
    display: flex;
    flex-direction: column;
}
.icon_text h4{
    margin-top: 30px;
}
.row:hover{
    transform: none;
}
.meet_our_team {
    background-size: cover, cover;
    background-repeat: repeat, repeat;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container{
    margin: 0%;
    padding: 0%;
}
.member_card{
    margin-top: 10px;
    border-radius: 15%;
    padding: 0%;
    width: 400px;
}
.member_card:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out; 
}
.meet_our_team h2{
    font-size: 40px;
    padding-bottom: 40px;
    color: var(--text-color);
}
.meet_our_team b{
    color: var(--main-color)
}
.member_card p{
    color: black;
    font-size: small;
    font-weight: 700;
}

#cards{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 0%;
    padding: 0%;
}
.mb-3{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}
.cardimage{
    border: 5px solid var(--main-color);
    box-shadow: 0px 0px 35px 0px var(--main-color);
}



#timeline-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:40px 0px;
    background: url(https://i.imgur.com/EOjzXGI.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#timeline-section h2 {
    color:white !important;
}