* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--text-color: #302e29;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}

.logo {
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}

span {
	color: var(--main-color);
}

.navbar {
	display: flex;
    line-height: 2;
}
.h-icons {
    line-height: 1;
}

.navbar a {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}

.navbar a:hover {
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}

.h-icons {
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}

.h-icons i {
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}

#menu-icon {
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 90px 15% 80px;
}

.home {
	height: auto;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.home-img img {
	width: 100%;
	height: auto;
}

.home-text h1 {
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}

.home-text p {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}

.btn {
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}

.btn:hover {
	letter-spacing: 1px;
}

header.sticky {
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container {
	margin-top: 50px;
}

.main-text h2, h2 {
	font-size: var(--h2-font);
	text-align: center;
}

.container-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}

.c-mainbox {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}

.container-text p {
	font-size: var(--p-font);
	font-weight: 500;
}

.c-mainbox:hover {
	transform: translateX(7px);
	cursor: pointer;
}

.menu-content {
	display: flex;
	gap: 2rem;
	margin-top: 20px;
	cursor: pointer;
	max-width: 100%;
	flex-wrap: wrap;
	justify-content: center;
}

.featured-items-row {
	max-width: 30% !important;
}

.featured-items-row img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.featured-items-row {
	transition: all .40s ease;
}

.menu {
	padding-top: 40px;
	padding-bottom: 40px;
}

.menu-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}

.menu-left h4 {
	font-size: 23px;
}

.menu-right h5,
h5 {
	color: var(--main-color);
	font-size: 23px;
}

.featured-items-row p {
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}

.star i {
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}

.featured-items-row:hover {
	transform: scale(1.02);
}

.contact {
	padding: 50px 15% 40px;
}

.main-contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}

.contact-content h4 {
	font-size: 20px;
	color: var(--text-color);
	margin-bottom: 1.5rem;
}

.contact-content li {
	margin-bottom: 16px;
}

.contact-content li a {
	display: block;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
}

.contact-content li a:hover {
	transform: translateX(10px);
	color: var(--main-color);
}

.last-text p {
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
}

.scroll-top {
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}

.scroll-top i {
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px) {
	section {
		padding: 70px 2%;
		transition: .20s;
	}

	header {
		padding: 11px 2%;
		transition: .20s;
	}

	header.sticky {
		padding: 8px 2%;
		transition: .20s;
	}

	.contact {
		padding: 70px 2%;
		transition: .20s;
	}
}

@media (max-width: 1290px) {
	section {
		padding: 80px 2%;
		transition: .20s;
	}

	:root {
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}

	.home {
		height: auto;
		width: 100%;
	}

	.main-text {
		text-align: center;
	}
}

@media (max-width: 880px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}

	.navbar a {
		display: block;
		margin: 1.3rem 0;
	}

	.navbar.open {
		right: 0;
	}

	.menu-content {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	.last-row-menuitem {
		max-width: 100% !important;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.last-row-menuitem {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
}

@media (max-width: 820px) {
	:root {
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}

	.featured-items-row {
		max-width: 70% !important;
	}

	.menuitem-controls {
		min-width: 50%;
		display: flex;
		justify-content: center !important;
		align-items: center !important;
	}

	.last-row-price {
		margin-left: 10px;
		margin-bottom: 20px;
	}

	.home {
		flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center;
		height: auto;
		width: 100%;
	}

	.home-img {
		text-align: center;
	}

	.home-img img {
		width: 100%;
		height: auto;
		max-width: 500px;
	}

	.home-text {
		flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 50px;
		text-align: center;
	}
}

@media (max-height: 680px) {
	.container {
		margin-top: 150px;
	}
}

.variant-row {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.variant-button {
	margin-top: 10px;
	padding: 5px 10px;
	color: black;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: rgb(200, 200, 200);
	cursor: pointer;
}

.variant>p {
	display: none;
}

.variant-button:hover,
.variant-button-active {
	background-color: #ff9100;
	color: white;
}

.add-to-cart-button {
	margin-left: 15px;
	background-color: #ff9100;
	color: white;
	padding: 5px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #D5DCE6;
	border-radius: 5px;
}

.add-to-cart-button:hover {
	background-color: #d88519;
	;
}

.add-to-cart-button>i {
	font-size: 22px;
}

.hidden-word {
	color: white;
}

.hidden {
	display: none;
}

.invisible {
	visibility: hidden;
}

.item {
	display: flex;
	justify-content: left;
	align-items: center;
	flex-wrap: nowrap;
	margin: 0px 50px;
}

.item p {
	color: white;
	font-weight: bold;
	font-size: 18px;
}

.last-row-menuitem {
	max-width: 100% !important;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.last-row-menuitem>h5 {
	width: 150px;
}

.menuitem-controls {
	min-width: 50%;
	display: flex;
	justify-content: flex-end;
}


.cancelled-number {
	text-decoration: line-through;
	color: rgb(200, 200, 200) !important;
	margin-left: 5px;
}

.menu-right {
	display: flex;
}



/* footer code */
footer {
	background-color: white;
	padding: 10px 20px;
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("../img/background.jpg");
}

footer>* {
	margin: 15px 0px;
	font-weight: bold;
}

footer>h3 {
	text-align: center;
}

footer>.navbar-footer>a {
	text-decoration: none;
	font-size: 16px;
	padding: 10px 40px;
	color: black;
}


footer>.navbar-footer>a:hover {
	color: #ff9100;
}


footer>.image-footer-container img {
	max-width: 40px;
	max-height: 50px;
	width: 30px;
	height: 30px;
	margin: 0px 10px;
}

.instagram-image:hover {
	border-radius: 25% !important;
	background: linear-gradient(to top, #3204fdba, #9907facc), no-repeat top center;
}

.linkedin-image:hover {
	border-radius: 20% !important;
	background: linear-gradient(to top, rgb(25, 149, 250), rgb(25, 149, 209)), no-repeat top center;
}

footer>img {
	width: 200px;
	height: Auto;
}

footer>.image-footer-container {
	display: flex;
	justify-content: center;
}

.footer-copyright {
	color: rgb(50, 50, 50);
	font-size: 10px;
}


.ingredient-list {
    height: 3.5em; /* Set the fixed height equivalent to three lines */
    line-height: 1.2; 
    overflow: hidden; 
}